# AwsFundamentalsCourse

./: AwsFundamentalsCourse.sln  README.md
3.Sqs/Customer.Consumer/: QueueConsumerService.cs
3.Sqs/Customer.Consumer/Handlers/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs
3.Sqs/Customer.Consumer/Pages/: Error.cshtml.cs  Index.cshtml.cs
3.Sqs/Customer.Consumer/Properties/: launchSettings.json
3.Sqs/Customers.Api/: customers.db
3.Sqs/SqsConsumer/: CustomerCreated.cs
3.Sqs/SqsPublisher/: CustomerCreated.cs  Program.cs  SqsPublisher.csproj
4.Sns/Customers.Api/: Customers.Api.csproj  customers.db
4.Sns/Customers.Api/Messaging/: ISqsMessenger.cs  SnsMessenger.cs
4.Sns/Customers.Api/Services/: CustomerService.cs
4.Sns/SnsPublisher/: CustomerCreated.cs  Program.cs  SnsPublisher.csproj
4.Sns/SqsConsumer/: Program.cs
5.DynamoDb/Customers.Api/: Customers.Api.csproj  Program.cs
5.DynamoDb/Customers.Api/Controllers/: CustomerController.cs
5.DynamoDb/Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
5.DynamoDb/Movies.Api/: DataSeeder.cs  Movie.cs  Movies.Api.csproj  Program.cs
6.S3/Customers.Api/: Customers.Api.csproj  Program.cs
6.S3/S3Playground/: Program.cs  S3Playground.csproj
7.SecretsManager/SecretsManager.App/: Program.cs  SecretsManager.App.csproj
7.SecretsManager/Weather.Api/: Program.cs  Weather.Api.csproj
7.SecretsManager/Weather.Api/Controllers/: WeatherController.cs
7.SecretsManager/Weather.Api/Models/: OpenWeatherApiSettings.cs  WeatherDescription.cs  WeatherResponse.cs
7.SecretsManager/Weather.Api/Services/: IWeatherService.cs  WeatherService.cs
8.Lambda/SimpleApiLambda/: Program.cs  SimpleApiLambda.csproj  WeatherForecast.cs  aws-lambda-tools-defaults.json
8.Lambda/SimpleApiLambda/Controllers/: WeatherForecastController.cs
8.Lambda/SimpleApiLambda/Properties/: launchSettings.json
8.Lambda/SimpleCustomLambda/: Function.cs  Readme.md  SimpleCustomLambda.csproj
8.Lambda/SimpleDynamoDbLambda/: Function.cs  SimpleDynamoDbLambda.csproj  aws-lambda-tools-defaults.json
8.Lambda/SimpleHttpLambda/: Functions.cs  Readme.md  SimpleHttpLambda.csproj  aws-lambda-tools-defaults.json  serverless.template
8.Lambda/SimpleLambda/: Function.cs  aws-lambda-tools-defaults.json
8.Lambda/SimpleS3Lambda/: Function.cs  SimpleS3Lambda.csproj  aws-lambda-tools-defaults.json
8.Lambda/SimpleSnsLambda/: Function.cs  SimpleSnsLambda.csproj  aws-lambda-tools-defaults.json
8.Lambda/SimpleSqsLambda/: Function.cs  aws-lambda-tools-defaults.json
Customer.Consumer/: Customers.Consumer.csproj  Program.cs  QueueSettings.cs  appsettings.json
Customer.Consumer/Handlers/: CustomerUpdatedHandler.cs
Customer.Consumer/Messages/: CustomerMessages.cs  ISqsMessage.cs
Customer.Consumer/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
SecretsManager.App/: Program.cs  SecretsManager.App.csproj
SqsConsumer/: Program.cs
(+23 files in other folders)
